<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: #2ecc71;
            color: antiquewhite;
        }
        h1{
            position: absolute;
            top:40%;
            width: 100%;
            font-family: Helvetica;
            font-size: 100;
            text-align: center;
        }
        h2{
            position: absolute;
            top:48%;
            width: 100%;
            font-family: Helvetica;
            font-size: 100;
            text-align: center;
        }
        h3{
            position: absolute;
            top:55%;
            width: 100%;
            font-family: Helvetica;
            font-size: 100;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Bonjours les amies </h1>
    <h2>Hans is the best dev of all times</h2>
    <h3>Thanks You For Listening</h3>
</body>
</html>